base:
  app:
    name: hello-api
    port: 8080

  replicaCount: 1
  environment: cand

  service:
    type: ClusterIP
    port: 8080

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  kargo:
    warehouse:
      watchPath: argocd/stg/hello-api/
    stage:
      directFromWarehouse: true
      sourceEnv: stg
      promotionTemplate: promote-between-envs
