apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.app.name }}-{{ .Values.environment }}-sa
  labels:
    app: {{ .Values.app.name }}
    env: {{ .Values.environment }}
imagePullSecrets:
  - name: ghcr-creds
