microservicechart:
  app:
    name: hello-api
    port: 8080

  replicaCount: 1
  environment: cand

  service:
    type: ClusterIP
    port: 8080

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  # kargo:
  #   stage:
  #     enabled: true
  #     directFromWarehouse: true
  #     sourcePath: argocd/stg/stg-be/hello-api
  #     targetPath: argocd/cand/candidate-fra/hello-api
