base:
  app:
    name: hello-api
    port: 8080

  replicaCount: 1
  environment: prod

  service:
    type: ClusterIP
    port: 8080

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  kargo:
    stage:
      directFromWarehouse: false
      sourceStage: cand
      sourceEnv: cand
      promotionTemplate: promote-between-envs
