apiVersion: v2
name: nginx
description: Nginx application for PROD environment
type: application
version: 0.1.0
appVersion: "1.25"

dependencies:
- name: app-base
  version: "0.1.0"
  repository: "file://../../charts/app-base"
  alias: base
