base:
  app:
    name: nginx
    port: 80

  replicaCount: 1
  environment: cand

  service:
    type: ClusterIP
    port: 80

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  # kargo:
  #   stage:
  #     enabled: true
  #     directFromWarehouse: true
  #     sourcePath: argocd/stg/stg-be/nginx
  #     targetPath: argocd/cand/candidate-fra/nginx
