# Nginx STG Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stg-be-nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dbeilin-playground/config.git
    path: argocd/stg/stg-be/nginx
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - values-image.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3

---
# Nginx CAND Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cand-fra-nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dbeilin-playground/config.git
    path: argocd/cand/candidate-fra/nginx
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - values-image.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3

---
# Nginx PROD Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-fra-nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dbeilin-playground/config.git
    path: argocd/prod/prod-fra/nginx
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - values-image.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3

---
# Hello-API STG Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stg-be-hello-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dbeilin-playground/config.git
    path: argocd/stg/stg-be/hello-api
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - values-image.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3

---
# Hello-API CAND Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cand-fra-hello-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dbeilin-playground/config.git
    path: argocd/cand/candidate-fra/hello-api
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - values-image.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3

---
# Hello-API PROD Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-fra-hello-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dbeilin-playground/config.git
    path: argocd/prod/prod-fra/hello-api
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - values-image.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3
