microservicechart:
  app:
    name: hello-api
    port: 8080

  replicaCount: 1
  environment: prod

  service:
    type: ClusterIP
    port: 8080

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  # kargo:
  #   stage:
  #     enabled: true
  #     directFromWarehouse: false
  #     sourceStage: cand
  #     sourcePath: argocd/cand/candidate-fra/hello-api
  #     targetPath: argocd/prod/prod-fra/hello-api
