apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: apps
  namespace: apps
spec:
  promotionPolicies:
  - stageSelector:
      name: nginx-stg
    autoPromotionEnabled: true
  - stageSelector:
      name: hello-api-stg
    autoPromotionEnabled: true
